<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>MessagePack for Godot Engine</Title>
        <Authors>alliephante</Authors>
        <Description>Adds MessagePack for C# support for Godot Engine structs</Description>
        <Copyright>© alliephante</Copyright>
        <PackageProjectUrl>https://github.com/alliephante/MessagePackGodot</PackageProjectUrl>
        <RepositoryUrl>https://github.com/alliephante/MessagePackGodot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>MsgPack MessagePack Serialization Godot</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Version>1.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <OutputPath>bin\Debug/</OutputPath>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <OutputPath>bin\Release/</OutputPath>
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GodotSharp" Version="4.0.4" />
      <PackageReference Include="MessagePack" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="MessagePackGodotTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="MessagePackGodotTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="MessagePackGodotTests\**" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="LICENSE" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>
